{
	"name": "new_your_radio",
	"description": "Разработка нового проекта «Ваше Радио»",
	"main": "package.json",
	"authors": [
		"ProjectSoft <projectsoft2009@yandex.ru>"
	],
	"license": "MIT",
	"homepage": "https://projectsoft.ru/",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "^3.5.1",
		"jquery-ui": "^1.12.1",
		"Croppie": "croppie#^2.6.5",
		"jquery.scrollTo": "^2.1.2"
	}
}
