{
	"folders":
	[
		{
			"name": "Новый проект YourRadio",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"cache",
				".cache",
				"docs",
				"font",
				"build",
				"prejscss",
				"resource",
				"bower_components",
				"node_modules",
				"installer",
				"temp"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"*.iss",
				"*.dll",
				"*.exe",
				"*-lock.*",
				"*.rc",
				"*.res",
				"*.radiopack"
			]
		}
	],
	"settings":
	{
		"less2css":
		{
			"autoCompile": false,
			"minify": false
		}
	}
}
