{
	"name": "new_your_radio",
	"version": "2.0.0",
	"description": "Ваша коллекция любимых радиостанций",
	"appName": "radioapp",
	"productName": "Ваше Радио",
	"CompanyName": "ProjectSoft & STUDIONIONS",
	"main": "package.json",
	"scripts": {
		"test": "grunt -v"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProjectSoft-STUDIONIONS/radioappnwjs.git"
	},
	"author": "ProjectSoft <projectsoft2009@yandex.ru>",
	"license": "MIT",
	"devDependencies": {
		"grunt": "^1.3.0",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-imagemin": "^4.0.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-pug": "^2.0.0",
		"grunt-contrib-requirejs": "^1.0.0",
		"grunt-contrib-uglify-es": "^3.3.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-exec": "^3.0.0",
		"grunt-group-css-media-queries": "^1.0.1",
		"grunt-nw-builder": "^3.1.0",
		"grunt-nwjs-ffmpeg-download": "git+https://github.com/STUDIONIONS/grunt-nwjs-ffmpeg-download.git",
		"grunt-replace": "^1.0.1",
		"grunt-reshack": "git+https://github.com/STUDIONIONS/grunt-reshack.git",
		"grunt-tinyimg": "^1.0.0",
		"grunt-ttf2woff2": "^1.0.1",
		"grunt-webfont": "^1.7.2",
		"load-grunt-tasks": "^5.1.0",
		"temp": "git+https://github.com/bruce/node-temp.git",
		"time-grunt": "^2.0.0",
		"ttf2woff2": "^3.0.0"
	}
}
